BibleNames = {'GEN' => ['Genesis', '創世記', '創'],
                       'EXO' => ['Exodus', '出埃及記', '出'],
                       'LEV' => ['Leviticus', '利未記', '利'],
                       'NUM' => ['Numbers', '民數記', '民'],
                       'DEU' => ['Deuteronomy', '申命記', '申'],
                       'JOS' => ['Joshua', '約書亞記', '書'],
                       'JDG' => ['Judges', '士師記', '士'],
                       'RUT' => ['Ruth', '路得記', '得'],
                       '1SA' => ['1 Samuel', '撒母耳記上', '撒上'],
                       '2SA' => ['2 Samuel', '撒母耳記下', '撒下'],
                       '1KI' => ['1 Kings', '列王紀上', '王上'],
                       '2KI' => ['2 Kings', '列王紀下', '王下'],
                       '1CH' => ['1 Chronicles', '歷代志上', '代上'],
                       '2CH' => ['2 Chronicles', '歷代志下', '代下'],
                       'EZR' => ['Ezra', '以斯拉記', '拉'],
                       'NEH' => ['Nehemiah', '尼希米記', '尼'],
                       'EST' => ['Esther', '以斯帖記', '斯'],
                       'JOB' => ['Job', '約伯記', '伯'],
                       'PSA' => ['Psalms', '詩篇', '詩'],
                       'PRO' => ['Proverbs', '箴言', '箴'],
                       'ECC' => ['Ecclesiastes', '傳道書', '傳'],
                       'SNG' => ['Song of Songs', '雅歌', '歌'],
                       'ISA' => ['Isaiah', '以賽亞書', '賽'],
                       'JER' => ['Jeremiah', '耶利米書', '耶'],
                       'LAM' => ['Lamentations', '耶利米哀歌', '哀'],
                       'EZK' => ['Ezekiel', '以西結書', '結'],
                       'DAN' => ['Daniel', '但以理書', '但'],
                       'HOS' => ['Hosea', '何西阿書', '何'],
                       'JOL' => ['Joel', '約珥書', '珥'],
                       'AMO' => ['Amos', '阿摩司書', '摩'],
                       'OBA' => ['Obadiah', '俄巴底亞書', '俄'],
                       'JON' => ['Jonah', '約拿書', '拿'],
                       'MIC' => ['Micah', '彌迦書', '彌'],
                       'NAM' => ['Nahum', '那鴻書', '鴻'],
                       'HAB' => ['Habakkuk', '哈巴谷書', '哈'],
                       'ZEP' => ['Zephaniah', '西番雅書', '番'],
                       'HAG' => ['Haggai', '哈該書', '該'],
                       'ZEC' => ['Zechariah', '撒迦利亞書', '亞'],
                       'MAL' => ['Malachi', '瑪拉基書', '瑪'],
                       'MAT' => ['Matthew', '馬太福音', '太'],
                       'MRK' => ['Mark', '馬可福音', '可'],
                       'LUK' => ['Luke', '路加福音', '路'],
                       'JHN' => ['John', '約翰福音', '約'],
                       'ACT' => ['Acts', '使徒行傳', '徒'],
                       'ROM' => ['Romans', '羅馬書', '羅'],
                       '1CO' => ['1 Corinthians', '哥林多前書', '林前'],
                       '2CO' => ['2 Corinthians', '哥林多後書', '林後'],
                       'GAL' => ['Galatians', '加拉太書', '加'],
                       'EPH' => ['Ephesians', '以弗所書', '弗'],
                       'PHP' => ['Philippians', '腓立比書', '腓'],
                       'COL' => ['Colossians', '歌羅西書', '西'],
                       '1TH' => ['1 Thessalonians', '帖撒羅尼迦前書', '帖前'],
                       '2TH' => ['2 Thessalonians', '帖撒羅尼迦後書', '帖後'],
                       '1TI' => ['1 Timothy', '提摩太前書', '提前'],
                       '2TI' => ['2 Timothy', '提摩太後書', '提後'],
                       'TIT' => ['Titus', '提多書', '多'],
                       'PHM' => ['Philemon', '腓利門書', '門'],
                       'HEB' => ['Hebrews', '希伯來書', '來'],
                       'JAS' => ['James', '雅各書', '雅'],
                       '1PE' => ['1 Peter', '彼得前書', '彼前'],
                       '2PE' => ['2 Peter', '彼得後書', '彼後'],
                       '1JN' => ['1 John', '約翰一書', '約壹'],
                       '2JN' => ['2 John', '約翰二書', '約貳'],
                       '3JN' => ['3 John', '約翰三書', '約叁'],
                       'JUD' => ['Jude', '猶大書', '猶'],
                       'REV' => ['Revelation', '啟示錄', '啟']}